INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (1, "Personnel", 250);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (1, "Cleaning", 50);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (1, "Utilities", 120);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (1, "Maintenance", 140);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (2, "Personnel", 230);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (2, "Cleaning", 40);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (2, "Utilities", 120);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (2, "Maintenance", 120);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (3, "Personnel", 230);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (3, "Cleaning", 55);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (3, "Utilities", 125);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (3, "Maintenance", 110);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (4, "Personnel", 210);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (4, "Cleaning", 80);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (4, "Utilities", 100);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (4, "Maintenance", 110);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (5, "Personnel", 245);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (5, "Cleaning", 65);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (5, "Utilities", 110);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (5, "Maintenance", 120);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (6, "Personnel", 190);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (6, "Cleaning", 80);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (6, "Utilities", 150);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (6, "Maintenance", 150);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (7, "Personnel", 235);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (7, "Cleaning", 45);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (7, "Utilities", 165);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (7, "Maintenance", 135);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (8, "Personnel", 225);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (8, "Cleaning", 65);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (8, "Utilities", 130);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (8, "Maintenance", 110);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (9, "Personnel", 220);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (9, "Cleaning", 80);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (9, "Utilities", 125);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (9, "Maintenance", 125);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (10, "Personnel", 235);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (10, "Cleaning", 55);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (10, "Utilities", 105);
INSERT INTO apartments_costs(apartment_id, expensive_item, cost) VALUES (10, "Maintenance", 115);