INSERT INTO apartments(house_id, size) VALUES (1, 60);
INSERT INTO apartments(house_id, size) VALUES (1, 60);
INSERT INTO apartments(house_id, size) VALUES (2, 110);
INSERT INTO apartments(house_id, size) VALUES (3, 55);
INSERT INTO apartments(house_id, size) VALUES (3, 55);
INSERT INTO apartments(house_id, size) VALUES (3, 55);
INSERT INTO apartments(house_id, size) VALUES (4, 80);
INSERT INTO apartments(house_id, size) VALUES (4, 80);
INSERT INTO apartments(house_id, size) VALUES (5, 75);
INSERT INTO apartments(house_id, size) VALUES (5, 75);