INSERT INTO tenants_payments(tenant_id, payment) VALUES (1, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (2, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (3, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (4, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (5, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (6, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (7, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (8, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (9, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (10, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (11, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (12, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (13, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (14, 1000);
INSERT INTO tenants_payments(tenant_id, payment) VALUES (15, 1000);