INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (1, "Viktoria", "Hennadiy", "+380692486181");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (1, "Oksana", "Natalka", "+380123436245");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (2, "Mila", "Iryna", "+380322186924");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (3, "Vitaly", "Yevheniya", "+380486586959");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (3, "Bohdan", "Davyd", "+380563606614");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (3, "Ruslana", "Natali", "+380567216192");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (4, "Myron", "Klara", "+380442726787");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (5, "Zhanna", "Raisa", "+380577136887");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (6, "Natalka", "Vladyslav", "+380442356579");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (7, "Yulia", "Yelysaveta", "+380625866343");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (7, "Anton", "Lukyan", "+380576976685");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (8, "Marusya", "Yaroslava", "+380486986597");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (8, "Lera", "Anastasiya", "+38057369937 ");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (9, "Maryna", "Mykhaylo", "+38057670368");
INSERT INTO tenants(apartment_id, first_name, last_name, phone_number) VALUES (10, "Ruslan", "Lidiya", "+38062762214");